13-01 process set  mirror data
	DecodeHandler.java              decode function
	byte swapByte=0;
	for (int i=0;i<height;i++) /// Y data
        for (int j=0;j<width/2;j++){
                swapByte=data[i*width+j];
                data[i*width+j]=data[(i+1)*width-1-j];
                data[(i+1)*width-1-j]=swapByte;
        }
    for (int i=0;i<height;i++)  // U V data
        for (int j=0;j<width/4;j++){
                int k =width*height;
                swapByte =data[k+i*(width/2)+j];
                data[k+i*(width/2)+j]=data[k+(i+1)*(width/2)-1-j];
                data[k+(i+1)*(width/2)-1-j]=swapByte;
        }

